
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google Maps JavaScript API v3 Example: Places Autocomplete</title>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="js/jquery/jquery-1.8.1.min.js"></script>

    <style>
        html {
            /*overflow: hidden;*/
        }

        body {
            margin: 0;
            padding: 0;
            /*overflow: hidden;*/
            width: 100%;
            height: 100%;
            position: absolute;
        }
        input[type=text]{
            width:400px
        }
        #mapContainer {
            width: 80%;
            height: 100%;
            position: absolute;
            left: 20%;
            top:10%;
        }
        #detail{

            width: 20%;
            height: 100%
        }
        .maps{
            float: left;
        }
        #loading {
            position: absolute;
            left: 20%;
            top:10%;
            display: none;
            width: 80%;
            height: 100%;
            background-image: url(images/loading.gif);
            background-color: rgba(0,0,0,0.3);
            background-position:center;
            background-repeat:no-repeat;
        }
    </style>

</head>
<body>
<div id="search-panel">
    <form>
        <label>起始位置:</label><input id="startposition" type="text" placeholder="start">
        <label>终止位置:</label><input type="text" id="endposition" placeholder="end">
        <input id="find" type="button" value="查找"/>
    </form>
</div>
<div id="detail" class="maps">

</div>
<div id="loading"></div>
<div id="mapContainer" class="maps"></div>
<script>
    $(document).ready(function(){
        var mapOptions = {
            center: new google.maps.LatLng(39.999282, 116.409489),
            zoom: 8,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById('mapContainer'),
                mapOptions);

        var directionsDisplay;

        var directionsService = new google.maps.DirectionsService();
        directionsDisplay = new google.maps.DirectionsRenderer();
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById("detail"));




        var input_start = document.getElementById('startposition');
        var startposition = new google.maps.places.SearchBox(input_start);


        var input_end = document.getElementById('endposition');
        var endposition = new google.maps.places.SearchBox(input_end);


        google.maps.event.addListener(map, 'bounds_changed', function() {
            var defaultBounds = map.getBounds();
            startposition.setBounds(defaultBounds);
            endposition.setBounds(defaultBounds);
        });

       $("#find").on("click",function(){
           $("#detail").empty();
           $("#loading").css({
               "-webkit-transform-style":"preserve-3d",
               "-webkit-transition-duration":"5s",
               "-webkit-transition-timing-function":"ease-out",
               "display":"block" ,
               "z-index":10
           });

           var start_places = startposition.getPlaces();
           console.log(startposition.getPlaces());

           var end_places = endposition.getPlaces();
           console.log(endposition.getPlaces());
           var request = {
               origin:start_places[0].name,
               destination:end_places[0].name,
               travelMode: google.maps.DirectionsTravelMode.DRIVING
           };
           directionsService.route(request, function(response, status) {
               if (status == google.maps.DirectionsStatus.OK) {
                    console.log(response);
                   directionsDisplay.setDirections(response);
                   $("#loading").css({
                       "display":"none",
                       "-webkit-transform-style":"preserve-3d",
                       "-webkit-transition-duration":"0.5s",
                       "-webkit-transition-timing-function":"ease-out",
                       "z-index":-1
                   });
               }
           });


       });



    });
</script>
</body>
</html>
